{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>

<head>
    <script type="text/javascript">
      window._mNHandle = window._mNHandle || {};
      window._mNHandle.queue = window._mNHandle.queue || [];
      medianet_versionId = "3121199";
     </script>
  <script src="https://contextual.media.net/dmedianet.js?cid=8CU3EK733" async="async"></script>
</head>

<style>
        .box-transparent {
            position: absolute;
            top: 25px;
            left: 300px;
            width: 900px;
            height: 1150px;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: -1;
        }
        .text
            {
                font-family: Garamond, serif;
                font-size: 50px;
                color: rgba(0, 0, 0, 0.0);
                z-index: -1;
            }
</style>
        
<div class="box-transparent">
        <div class="text">
        <p>blah</p>
        </div>
</div>

<style>  
    .title {
      position: absolute;
      text-align:center;
      top: 50px;
      left: 450px;
      width: 600px;
      color:white;
            }
</style>

<body style="background-color: rgba(65, 128, 190, 1);"></body>

<div class="title"" >
    <br>
    <h1>Search for a quote in top right</h1>
    <h3>Daily Quotes by Month and Year</h3>
    <br>
    <form action="/wikiquote_quote.html" method="POST">
        <select name="Month">
        <option value="January">January</option>
        <option value="Febraury">February</option>
        <option value="March">March</option>
        <option value="April">April</option>
        <option value="May">May</option>
        <option value="June">June</option>
        <option value="July">July</option>
        <option value="August">August</option>
        <option value="September">September</option>
        <option value="October">October</option>
        <option value="November">November</option>
        <option value="December">December</option>
        </select>
        <select name="Year">
        <option value="2020">2020</option>
        <option value="2019">2019</option>
        <option value="2018">2018</option>
        <option value="2017">2017</option>
        <option value="2016">2016</option>
        <option value="2015">2015</option>
        <option value="2014">2014</option>
        <option value="2013">2013</option>
        <option value="2012">2012</option>
        <option value="2011">2011</option>
        <option value="2010">2010</option>
        <option value="2009">2009</option>
        <option value="2008">2008</option>
        </select>
        <button class="submit" type="submit">Search</button>
        <br>
    </form>
</div>

<div id="530942823">
        <script type="text/javascript">
            try {
                window._mNHandle.queue.push(function (){
                    window._mNDetails.loadTag("530942823", "970x90", "530942823");
                });
            }
            catch (error) {}
        </script>
</div>

<style>
    iframe {
        position: absolute;
        top: 260px;
        left: 110px;
        width: 1300px;
        height: 800px;
        border:5px solid rgba(0, 0, 0, 0.6);
}
</style>

<div style="padding-left: 175px;">
    <html lang="en">
    <h1>
        <title>Opening Links in an iFrame</title>
    </h1>
    <body>   
        <iframe src="{{ web_address }}"></iframe>
    </body>
    </html>
    <br><br>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}


{% endblock %}