{% extends "base.html" %}
{% block content %}

<head>
        <script type="text/javascript">
          window._mNHandle = window._mNHandle || {};
          window._mNHandle.queue = window._mNHandle.queue || [];
          medianet_versionId = "3121199";
         </script>
      <script src="https://contextual.media.net/dmedianet.js?cid=8CU3EK733" async="async"></script>
</head>

<div id="530942823">
        <script type="text/javascript">
            try {
                window._mNHandle.queue.push(function (){
                    window._mNDetails.loadTag("530942823", "970x90", "530942823");
                });
            }
            catch (error) {}
        </script>
</div>

<style>
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
</style>

<body style="background-color: #2B547E;"></body>

<div>
    <br><br>
    <img src= {{ image_file2 }} class="img">
    <br><br>
</div>

 <style>
    * {box-sizing: border-box;}
    
    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
      height: 450px; /* Should be removed. Only for demonstration */
      color: white;
      text-align:center;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
</style>

 <div class="row">
    <div class="column" style="background-color:#526DAA; padding-left: 15px;
    border:3px solid rgba(0, 0, 0, 0.6);">
        <form action="/coordinates" method="POST">
            <br>
            <h4>Adjust Text Placement</h4>
            <p>Insert Pixel Coordinates</p>
            <p>Initially positioned at (250, 250)</p>
            <input type="text" name="X_Coordinate" class="search-field tags"
            placeholder="x">
        
            <input type="text" name="Y_Coordinate" class="search-field tags"
            placeholder="y">
            <br><br>
            <button class="submit" type="submit">Submit</button>  
        </form>  
    </div>
    <div class="column" style="background-color:#344F8C;
    border:3px solid rgba(0, 0, 0, 0.6);">
        <br>
        <h4>Insert Quote Here</h4>
        <p>Write or Paste Text</p>
        <form action="/quote" method="POST">
            <textarea name="Quote_Text" rows="10" cols="60">Insert Quote</textarea>
            <br><br>
            <input type="submit">
            </form>
        </form>  
     </div>
    <div class="column" style="background-color:#203B78;
    border:3px solid rgba(0, 0, 0, 0.6);">
        <br>
        <br><br><br>
        <h2 style="color:white;">Style Image</h2> 
        <form action="/styled_image" method="POST">
        <input type="submit" value="Style">
        </form> 
    </div>
</div>
 {% endblock %}